<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/splashOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ic_launcher_background"
        android:clickable="true"
        android:focusable="true"
        android:importantForAccessibility="noHideDescendants">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/phonesdukan_favicon" />
    </FrameLayout>

    <View
        android:id="@+id/statusBarScrim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:background="#111111"
        android:importantForAccessibility="no"
        android:clickable="false"
        android:focusable="false" />

</FrameLayout>
